/* Add underline hover effect with smooth transition */
.nav-link {
  position: relative;
  display: inline-block;
  transition: color 0.3s ease;
}

.nav-link i {
  font-size: 1.2rem;
}

.nav-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  margin-top: 5px;
  right: 0;
  background: #3b82f6;
  transition: width 0.3s ease;
  -webkit-transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
  left: 0;
  background: #3b82f6;
}

/* Add smooth transition for the mobile menu */
#mobile-menu {
  transition: max-height 0.3s ease;
  overflow: hidden;
  max-height: 0;
}

#mobile-menu.open {
  max-height: 500px;
}
.nav-link.active {
  position: relative;
}

.nav-link.active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -4px; /* Adjust position if needed */
  left: 0;
  background-color: #3b82f6; /* Tailwind's blue-500 color */
  transition: width 0.3s ease;
}

.mobile-active {
  color: #3b82f6; /* Tailwind's blue-500 color */
}

.menu-link:hover {
  color: #3b82f6;
}

#custom-btn:hover {
  background: white;
  color: black;
  transition: all 0.3s ease;
}

.circular-progress {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: conic-gradient(#3b82f6 var(--progress), #e5e7eb 0%);
  position: relative;
}

.circular-progress::before {
  content: "";
  width: 110px;
  height: 110px;
  background: white;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  width: 180px;
  margin: 10px;
  transition: transform 0.3s ease;
}

.skill-card:hover {
  transform: scale(1.05);
}

.skills-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.service-card {
  transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
  background-color: #3b82f6; /* Tailwind's blue-500 color */
  color: white;
}

.service-card:hover .service-icon {
  color: white;
}

.project-card {
  transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
  border-radius: 16px;
  padding: 30px 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-card:hover {
  transform: translateY(-10px);
  background-color: #3b82f6; /* Tailwind's blue-500 color */
  color: white;
}

.project-card:hover .project-title::after {
  background-color: black;
}

.project-title {
  position: relative;
  display: inline-block;
  margin-bottom: 2rem; /* Add margin to the bottom of the title */
  padding-bottom: 0.5rem;
}

.project-title::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -8px; /* Adjusted to move the underline lower */
  width: 50%;
  height: 2px;
  background-color: #3b82f6; /* Tailwind's blue-500 color */
  transition: background-color 0.3s ease;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: 9999px;
  font-size: 1rem;
  font-weight: 700;
  transition: background-color 0.3s ease, color 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn:hover {
  background-color: black; /* Tailwind's blue-600 color */
  color: white;
}

.btn i {
  margin-right: 0.5rem;
}
